# MyBatisBlank

./: .gitignore  .project  README.md  pom.xml
src/main/java/cl/max/mybatis/: MyBatisApp.java
src/main/java/cl/max/mybatis/config/: IBatisConfigurator.java  IBatisConfiguratorException.java
src/main/java/cl/max/mybatis/domain/: Actor.java
src/main/java/cl/max/mybatis/mapping/: ActorMapper.xml
src/main/java/cl/max/mybatis/services/: ActorMapper.java
src/main/resources/: config.properties  mybatis-config.xml
src/test/java/cl/max/mybatis/: MyBatisTest.java
